<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="css/plugins/fancybox.min.css">
    <!-- ashley scss -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>Brunch e TalkOut</title>

    <link rel="icon" type="image/png" href="img/photo/favicon.png">

</head>



<body>

    <!--<div id="myModal" class="modal" data-swup-form="false">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h3 class="mil-mb-16">Guardar meu lugar</h3>

                <form action="https://formsubmit.co/info@talkout.today" method="POST" >
  
                    
                    <input type="hidden" name="_subject" value="Nova inscrição Brunch e TalkOut">
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_next" value="obrigado.html"> 

                    
                    <label for="nome">Digite seu Nome <span style="color:red">*</span></label><br>
                    <input type="text" id="nome" name="nome" placeholder="Seu nome" required><br><br>

                    
                    <label for="email">Digite seu Email <span style="color:red">*</span></label><br>
                    <input type="email" id="email" name="email" placeholder="email@exemplo.com" required><br><br>

                    
                    <button class="hero-card-btn" type="submit"> <h5> Confirmar</h5></button>

                </form>

            </div>
        </div>-->

    <!-- wrapper -->
    <div class="mil-wrapper" id="top">

        <!-- cursor -->
        <div class="mil-ball">
            <span class="mil-icon-1">
                <svg viewBox="0 0 128 128">
                    <path d="M106.1,41.9c-1.2-1.2-3.1-1.2-4.2,0c-1.2,1.2-1.2,3.1,0,4.2L116.8,61H11.2l14.9-14.9c1.2-1.2,1.2-3.1,0-4.2	c-1.2-1.2-3.1-1.2-4.2,0l-20,20c-1.2,1.2-1.2,3.1,0,4.2l20,20c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9c1.2-1.2,1.2-3.1,0-4.2	L11.2,67h105.5l-14.9,14.9c-1.2,1.2-1.2,3.1,0,4.2c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9l20-20c1.2-1.2,1.2-3.1,0-4.2L106.1,41.9	z" />
                </svg>
            </span>
            <div class="mil-more-text">More</div>
            <div class="mil-choose-text">Сhoose</div>
        </div>
        <!-- cursor end -->

        <!-- scrollbar progress -->
        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>
        <!-- scrollbar progress end -->

        <!-- menu -->
        <div class="mil-menu-frame">
            <!-- frame clone -->
            <div class="mil-frame-top">

            </div>
            <!-- frame clone end -->
            <div class="container">
                <div class="mil-menu-content">
                    <div class="row">
                        <div class="col-xl-5">

                            <nav class="mil-main-menu" >
                                <ul>
                                    <li class="mil-has-children">
                                        <a href="#.">Homepage</a>
                                        <ul>
                                            <li><a href="home-1.html">Landing page</a></li>
                                            <li><a href="home-2.html">Personal</a></li>
                                            <li><a href="portfolio-3.html">Portfolio slider</a></li>
                                        </ul>
                                    </li>                      
                                    <li class="mil-has-children mil-active">
                                        <a href="#.">Email App Onboarding</a>
                                        <ul>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </nav>

                        </div>
                        <div class="col-xl-7">

                            <div class="mil-menu-right-frame">
                                <div class="mil-animation-in">
                                    <div class="mil-animation-frame">
                                        <div class="mil-animation mil-position-1 mil-scale" data-value-1="2" data-value-2="2"></div>
                                    </div>
                                </div>
                                <div class="mil-menu-right">
                                    <div class="row">
                                        <div class="col-lg-8 mil-mb-60">

                                            <h6 class="mil-muted mil-mb-30">Projects</h6>

                                            <ul class="mil-menu-list">
                                                <li><a href="project-1.html" class="mil-light-soft">Finbooks AI</a></li>
                                                <li><a href="project-2.html" class="mil-light-soft">Home Security Camera</a></li>
                                                <li><a href="project-3.html" class="mil-light-soft">Kemia Honest Skincare</a></li>
                                                <li><a href="project-4.html" class="mil-light-soft">Cascade of Lava</a></li>
                                                <li><a href="project-5.html" class="mil-light-soft">Air Pro by Molekule</a></li>
                                                <li><a href="project-6.html" class="mil-light-soft">Tony's Chocolonely</a></li>
                                            </ul>

                                        </div>
  
                                    </div>
                                    <div class="mil-divider mil-mb-60"></div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu -->

        <!-- curtain -->
        <div class="mil-curtain"></div>
        <!-- curtain end -->

        

        

        

        <!-- content -->
        <div class="mil-content">


            <div class="justify-content-between container" style="height: 120px; align-items: center; display: flex;">
                    <a href="index.html" style="cursor: pointer;">
                        <img  class="logo-40" src="img/photo/talkout-logo-light.png" alt="image">
                    </a>

                    <div class="inline-flex justify-content-center mil-gap-8" >
                                        
                        <!--<a class="btn-secondary">

                            <img src="https://flagcdn.com/w40/gb.png" alt="English" style="width: 20px; margin-right: 8px;">

                            <h5 class="">En</h5>
                        </a>-->

                        <a href="index.html" class="btn-secondary">

                            


                            <h5 class="">Próximos eventos</h5>

                                        
                        
                        </a>

                                        

                    </div>
                </div>


            <div class="mil-main-transition">


                

                

                <!-- project -->
                <section class="container mil-up" style="gap: 8px;" id="hero">

                    <h2 class="col-lg-12">Brunch e TalkOut</h2>

                    <div class="align-items-center mil-mb-16 " style="gap: 8px; display: inline-flex;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13Z"></path></svg>

                                    <p>Lisbon - 28/05 - 9:00</p>

                                </div>

                    <div class="flex-div mil-gap-16" >

                        <div class="col-lg-8" style="gap: 32px;" id="event">
                            <div class="mil-image-frame mil-up mil-mb-8">
                                <img src="img/photo/group-brunch.webp" alt="image">
                                
                                    
                            </div>
                                    
                                
                                
                            

                        </div>

                        <div class="col-lg-4">
                                    
                            <section class="card-themes" >

                               

                            

                                <p class="mil-text-lg mil-mb-20">Come bem e pratica inglês <br>sem pressa.</p>

                                <form class="mil-mb-16" action="https://formsubmit.co/info@talkout.today" method="POST" >
  
                    
                                    <input type="hidden" name="_subject" value="Nova inscrição Brunch e TalkOut">
                                    <input type="hidden" name="_captcha" value="false">
                                    <input type="hidden" name="_next" value="obrigado.html"> 

                                    
                                    <label for="nome">Digite seu Nome <span style="color:red">*</span></label><br>
                                    <input type="text" id="nome" name="nome" placeholder="Seu nome" required><br><br>

                                    
                                    <label for="email">Digite seu Email <span style="color:red">*</span></label><br>
                                    <input type="email" id="email" name="email" placeholder="email@exemplo.com" required><br><br>

                                    
                                    <button class="hero-card-btn" type="submit">Guardar meu Lugar</button>

                                </form>

                                <div style="gap: 8px; align-items: center;">
                                    <!--<button class="hero-card-btn mil-mb-8" id="openModalBtn">
                    
                                        <h5 class="">Quero participar</h5>
                        
                                    </button>-->
                                    <p class="mil-mb-8"style="color: #ff0000;">Only 3 places left</p>



                                                        

                                </div>

                                


                                <div class=" mil-p-24-24" >

                                    <hr style="border: 1px solid #f1f1f1;" id="anchor1">

                                </div>
                                        
                                <div class="inline-flex" style="gap: 8px; width: 100%;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="black"><path d="M16.9337 8.96494C16.426 5.03562 13.0675 2 9 2 4.58172 2 1 5.58172 1 10 1 11.8924 1.65707 13.6313 2.7555 15.0011 3.56351 16.0087 4.00033 17.1252 4.00025 18.3061L4 22H13L13.001 19H15C16.1046 19 17 18.1046 17 17V14.071L18.9593 13.2317C19.3025 13.0847 19.3324 12.7367 19.1842 12.5037L16.9337 8.96494ZM3 10C3 6.68629 5.68629 4 9 4 12.0243 4 14.5665 6.25141 14.9501 9.22118L15.0072 9.66262 16.5497 12.0881 15 12.7519V17H11.0017L11.0007 20H6.00013L6.00025 18.3063C6.00036 16.6672 5.40965 15.114 4.31578 13.7499 3.46818 12.6929 3 11.3849 3 10ZM21.1535 18.1024 19.4893 16.9929C20.4436 15.5642 21 13.8471 21 12.0001 21 10.153 20.4436 8.4359 19.4893 7.00722L21.1535 5.89771C22.32 7.64386 23 9.74254 23 12.0001 23 14.2576 22.32 16.3562 21.1535 18.1024Z"></path></svg>

                                    <h5>Idioma Inglês</h5>

                                </div>
                                        

                                <div class="inline-flex" style="gap: 8px; width: 100%;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M17 15.2454V22.1169C17 22.393 16.7761 22.617 16.5 22.617C16.4094 22.617 16.3205 22.5923 16.2428 22.5457L12 20L7.75725 22.5457C7.52046 22.6877 7.21333 22.6109 7.07125 22.3742C7.02463 22.2964 7 22.2075 7 22.1169V15.2454C5.17107 13.7793 4 11.5264 4 9C4 4.58172 7.58172 1 12 1C16.4183 1 20 4.58172 20 9C20 11.5264 18.8289 13.7793 17 15.2454ZM9 16.4185V19.4676L12 17.6676L15 19.4676V16.4185C14.0736 16.7935 13.0609 17 12 17C10.9391 17 9.92643 16.7935 9 16.4185ZM12 15C15.3137 15 18 12.3137 18 9C18 5.68629 15.3137 3 12 3C8.68629 3 6 5.68629 6 9C6 12.3137 8.68629 15 12 15Z"></path></svg>

                                    <h5>Nível Médio</h5>

                                </div>

                                <div class="inline-flex" style="gap: 8px; width: 100%;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"  fill="currentColor"><path d="M8.5 7C8.5 8.10457 7.60457 9 6.5 9C5.39543 9 4.5 8.10457 4.5 7C4.5 5.89543 5.39543 5 6.5 5C7.60457 5 8.5 5.89543 8.5 7ZM2.5 7C2.5 9.20914 4.29086 11 6.5 11C8.70914 11 10.5 9.20914 10.5 7C10.5 4.79086 8.70914 3 6.5 3C4.29086 3 2.5 4.79086 2.5 7ZM9 16.5C9 15.1193 7.88071 14 6.5 14C5.11929 14 4 15.1193 4 16.5V19H9V16.5ZM11 21H2V16.5C2 14.0147 4.01472 12 6.5 12C8.98528 12 11 14.0147 11 16.5V21ZM19.5 7C19.5 8.10457 18.6046 9 17.5 9C16.3954 9 15.5 8.10457 15.5 7C15.5 5.89543 16.3954 5 17.5 5C18.6046 5 19.5 5.89543 19.5 7ZM13.5 7C13.5 9.20914 15.2909 11 17.5 11C19.7091 11 21.5 9.20914 21.5 7C21.5 4.79086 19.7091 3 17.5 3C15.2909 3 13.5 4.79086 13.5 7ZM20 16.5C20 15.1193 18.8807 14 17.5 14C16.1193 14 15 15.1193 15 16.5V19H20V16.5ZM13 19V16.5C13 14.0147 15.0147 12 17.5 12C19.9853 12 22 14.0147 22 16.5V21H13V19Z"></path></svg>

                                    <h5>4 pessoas</h5>

                                </div>



                            </section>
                        </div>

                    </div>


                </section>
                

                

                <section class="container" id="content">

                    


                    <div class="col-lg-8">

                        <div class="mil-gap-8 mil-p-24-24">
                                

                                <p class="">Tu vais aprender na prática:</p>

                                <div class="row mil-gap-8" style="padding: 16px;">
                                
                                
                                    <p class="mil-badge">Experiência em restaurantes</p>
                                
                                    <p class="mil-badge">Fazer pedidos de refeições</p>
                                
                                    <p class="mil-badge">Nomes de comida</p>
                                
                                    <p class="mil-badge">Conversa com pessoas</p>
                                

                                </div>


                        </div>

                        <hr style="border: 1px solid #f1f1f1;" id="anchor1">

                        

                        <div class="mil-p-120-120">

                            <h3 class="mil-mb-8">Qual é o plano?</h3>
                            <p class="mil-mb-30 mil-text-lg">Desfrutar de um bom café, fazer novas amizades e aproveitar a desculpa perfeita para saborear um brunch enquanto se pratica inglês.
                            </p>

                            <p class="mil-mb-30 mil-text-lg">
                            Este é um encontro informal para tomares um brunch enquanto praticas inglês. A atividade será totalmente conduzida em inglês e orientada por um professor, sempre disponível para esclarecer dúvidas e ajudar na conversação.
                            </p>

                            <p class="mil-mb-30 mil-text-lg">
                            A turma tera máximo 4 participantes, para garantir um ambiente acolhedor e com espaço para todos falarem. As conversas surgem naturalmente, com base no momento e nos interesses do grupo. 
                            </p>

                            <p class="mil-mb-30 mil-text-lg">
                            Sente-te à vontade para trazer materiais para tomares notas.
                            </p>
                                

                            <div class="col-lg-12 col-md-10 card-themes">


                                <div class="inline-flex  align-items-center  mil-gap-16 ">

                                    <div class="icon-48">
                                        
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M14.9352 7.20369L8.93524 4.20369L4 6.31879V18.9669L9.06476 16.7963L15.0648 19.7963L20 17.6812V5.03308L14.9352 7.20369ZM2 5L9 2L15 5L21.303 2.2987C21.5569 2.18992 21.8508 2.30749 21.9596 2.56131C21.9862 2.62355 22 2.69056 22 2.75827V19L15 22L9 19L2.69696 21.7013C2.44314 21.8101 2.14921 21.6925 2.04043 21.4387C2.01375 21.3765 2 21.3094 2 21.2417V5ZM6 11H8V13H6V11ZM10 11H12V13H10V11ZM15.9981 10.9374L17.2355 9.7L18.2962 10.7607L17.0588 11.9981L18.2962 13.2355L17.2355 14.2962L15.9981 13.0588L14.7607 14.2962L13.7 13.2355L14.9374 11.9981L13.7 10.7607L14.7607 9.7L15.9981 10.9374Z"></path></svg>
                                    </div>

                                    <div>
                                            <h5>Local</h5>
                                            <p>A localização exata será partilhada mais perto da data do evento. Este TalkOut vai acontecer na zona de Lisboa.</p>
                                                
                                            
                                    </div>

                                </div>

                                <hr  style="margin-top: 32px; margin-bottom: 32px; border: 1px solid #f1f1f1;" id="anchor1">

                                <div class="inline-flex align-items-center mil-gap-16 align-items-start">

                                    <div class="icon-48">
                                        
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM13 12H17V14H11V7H13V12Z"></path></svg>
                                    </div>

                                    <div >
                                        <h5>Duração: 1 hora</h5>
                                        <p>Se o grupo quiser continuar a conversar depois da aula, o professor não precisa acompanhar.</p>
                                                
                                            
                                    </div>

                                </div>

                                

                            </div>

                        </div>

                        <hr style="border: 1px solid #f1f1f1;" id="anchor1">

                        <div class="mil-p-120-120">

                                
                                
                            <h3 class="mil-mb-8">Onde vamos encontrar-nos?</h3>
                            <p class="mil-mb-30 mil-text-lg">Este TalkOut vai decorrer na zona de Lisboa.</p>
                            <p class="mil-mb-30">A localização exacta será partilhada mais perto da data do evento.</p>

                            

                            <div class="mil-image-frame mil-up mil-mb-16 ">
                                <img src="img/photo/location.png" alt="image">
                                <a data-fancybox="gallery" href="img/photo/location.png" class="mil-zoom-btn">
                                    <img src="img/icons/expand.svg" alt="expand">
                                </a>
                                        
                            </div>


                            <div class=" flex-div mil-gap-16">

                                <p class="card-themes  mil-mb-16">A área prevista é entre Picoas e o Parque Eduardo VII. Iremos escolher um local acessível por transportes públicos.</p>

                                <p class="card-themes mil-mb-16">Receberás a morada e o ponto de encontro exacto por email ou WhatsApp no dia anterior.</p>

                                <p class="card-themes  mil-mb-16">Em caso de mau tempo (para eventos ao ar livre), poderemos mudar o local – mas serás avisado com antecedência.</p>

                            
                            </div>
                                
                        </div>


                </section>
                <!-- project end -->

                <!-- call to action -->
                <section class="container mil-mb-120">

                    <div class="row justify-content-between">
                        <div class="col-lg-5">
                            <h3 class="mil-mb-30">O que precisas de saber</h3>
                        </div>
                        
                    </div>

                    <div class="row ">

                        <div class="mil-mb-30 col-lg-3 d-block" style="gap: 8px;">

                            <div class="icon-circle-yellow mil-mb-8">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24" fill="currentColor"><path d="M20.0049 2C21.1068 2 22 2.89821 22 3.9908V20.0092C22 21.1087 21.1074 22 20.0049 22H4V18H2V16H4V13H2V11H4V8H2V6H4V2H20.0049ZM8 4H6V20H8V4ZM20 4H10V20H20V4Z"></path></svg>
                            </div>

                            <div>
                                <h5>Leve material para anotação</h5>
                                <p>Se aprenderes algo novo, podes tomar nota.</p>
                                                    
                                                
                            </div>
                            
                        </div>

                        <div class="align-items-center mil-mb-30 col-lg-3" style="gap: 8px;">

                            <div class="icon-circle-yellow mil-mb-8">
                                
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M6.38231 5.9681C7.92199 4.73647 9.87499 4 12 4C14.125 4 16.078 4.73647 17.6177 5.9681L19.0711 4.51472L20.4853 5.92893L19.0319 7.38231C20.2635 8.92199 21 10.875 21 13C21 17.9706 16.9706 22 12 22C7.02944 22 3 17.9706 3 13C3 10.875 3.73647 8.92199 4.9681 7.38231L3.51472 5.92893L4.92893 4.51472L6.38231 5.9681ZM12 20C15.866 20 19 16.866 19 13C19 9.13401 15.866 6 12 6C8.13401 6 5 9.13401 5 13C5 16.866 8.13401 20 12 20ZM13 12H16L11 18.5V14H8L13 7.4952V12ZM8 1H16V3H8V1Z"></path></svg>
                            </div>

                            

                            <div>
                                <h5>Chega a horas</h5>
                                <p>Começamos a tempo para aproveitarmos bem a experiência</p>
                                                    
                                                
                            </div>
                            
                        </div>

                        <div class="align-items-center mil-mb-30 col-lg-3" style="gap: 8px;">

                            <div class="icon-circle-yellow mil-mb-8">
                                
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M15 3H21V21H3V15H7V11H11V7H15V3ZM17 5V9H13V13H9V17H5V19H19V5H17Z"></path></svg>
                            </div>

                            <div>
                                <h5>Todos os níveis são bem-vindos</h5>
                                <p>Não importa se estás a começar ou já falas com confiança.</p>
                                                    
                                                
                            </div>
                            
                        </div>

                        <div class="align-items-center mil-mb-30 col-lg-3" style="gap: 8px;">

                            <div class="icon-circle-yellow mil-mb-8">
                                
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM7 12H9C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12H17C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12Z"></path></svg>
                            </div>

                            <div>
                                <h5>Traz boa disposição</h5>
                                <p>O ambiente é descontraído e feito para partilhar.</p>
                                                    
                                                
                            </div>
                            
                        </div>

                        <div class="align-items-center mil-mb-30 col-lg-3" style="gap: 8px;">

                            <div class="icon-circle-yellow mil-mb-8">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="black"><path d="M16.9337 8.96494C16.426 5.03562 13.0675 2 9 2 4.58172 2 1 5.58172 1 10 1 11.8924 1.65707 13.6313 2.7555 15.0011 3.56351 16.0087 4.00033 17.1252 4.00025 18.3061L4 22H13L13.001 19H15C16.1046 19 17 18.1046 17 17V14.071L18.9593 13.2317C19.3025 13.0847 19.3324 12.7367 19.1842 12.5037L16.9337 8.96494ZM3 10C3 6.68629 5.68629 4 9 4 12.0243 4 14.5665 6.25141 14.9501 9.22118L15.0072 9.66262 16.5497 12.0881 15 12.7519V17H11.0017L11.0007 20H6.00013L6.00025 18.3063C6.00036 16.6672 5.40965 15.114 4.31578 13.7499 3.46818 12.6929 3 11.3849 3 10ZM21.1535 18.1024 19.4893 16.9929C20.4436 15.5642 21 13.8471 21 12.0001 21 10.153 20.4436 8.4359 19.4893 7.00722L21.1535 5.89771C22.32 7.64386 23 9.74254 23 12.0001 23 14.2576 22.32 16.3562 21.1535 18.1024Z"></path></svg>
                            </div>

                            <div>
                                <h5>Participação activa</h5>
                                <p>Vais aprender mais se te juntares à conversa.</p>
                                                    
                                                
                            </div>
                            
                        </div>

                        <div class="align-items-center mil-mb-30 col-lg-3" style="gap: 8px;">

                            <div class="icon-circle-yellow mil-mb-8">
                                
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M5.00488 9.00281C5.55717 9.00281 6.00488 9.45052 6.00488 10.0028C7.63965 10.0028 9.14352 10.5632 10.3349 11.5023L12.5049 11.5028C13.8375 11.5028 15.0348 12.0821 15.8588 13.0025L19.0049 13.0028C20.9972 13.0028 22.7173 14.1681 23.521 15.8542C21.1562 18.9748 17.3268 21.0028 13.0049 21.0028C10.2142 21.0028 7.85466 20.3996 5.944 19.3449C5.80557 19.7284 5.43727 20.0028 5.00488 20.0028H2.00488C1.4526 20.0028 1.00488 19.5551 1.00488 19.0028V10.0028C1.00488 9.45052 1.4526 9.00281 2.00488 9.00281H5.00488ZM6.00589 12.0028L6.00488 17.0248L6.05024 17.0573C7.84406 18.3177 10.183 19.0028 13.0049 19.0028C16.0089 19.0028 18.8035 17.8472 20.84 15.8734L20.9729 15.7398L20.8537 15.6394C20.3897 15.2764 19.8205 15.0512 19.2099 15.0097L19.0049 15.0028L16.8934 15.0028C16.9664 15.3244 17.0049 15.6591 17.0049 16.0028V17.0028H8.00488V15.0028L14.7949 15.0018L14.7605 14.9233C14.38 14.1297 13.593 13.5681 12.6693 13.5081L12.5049 13.5028L9.57547 13.5027C8.66823 12.5773 7.40412 12.0031 6.00589 12.0028ZM4.00488 11.0028H3.00488V18.0028H4.00488V11.0028ZM18.0049 5.00281C19.6617 5.00281 21.0049 6.34595 21.0049 8.00281C21.0049 9.65966 19.6617 11.0028 18.0049 11.0028C16.348 11.0028 15.0049 9.65966 15.0049 8.00281C15.0049 6.34595 16.348 5.00281 18.0049 5.00281ZM18.0049 7.00281C17.4526 7.00281 17.0049 7.45052 17.0049 8.00281C17.0049 8.55509 17.4526 9.00281 18.0049 9.00281C18.5572 9.00281 19.0049 8.55509 19.0049 8.00281C19.0049 7.45052 18.5572 7.00281 18.0049 7.00281ZM11.0049 2.00281C12.6617 2.00281 14.0049 3.34595 14.0049 5.00281C14.0049 6.65966 12.6617 8.00281 11.0049 8.00281C9.34803 8.00281 8.00488 6.65966 8.00488 5.00281C8.00488 3.34595 9.34803 2.00281 11.0049 2.00281ZM11.0049 4.00281C10.4526 4.00281 10.0049 4.45052 10.0049 5.00281C10.0049 5.55509 10.4526 6.00281 11.0049 6.00281C11.5572 6.00281 12.0049 5.55509 12.0049 5.00281C12.0049 4.45052 11.5572 4.00281 11.0049 4.00281Z"></path></svg>
                            </div>

                            <div>
                                <h5>Consumo não incluído</h5>
                                <p>A comida e bebida são pagas à parte, se aplicável.</p>
                                                    
                                                
                            </div>
                            
                        </div>

                        <div class="align-items-center mil-mb-30 col-lg-3" style="gap: 8px;">

                            <div class="icon-circle-yellow mil-mb-8">
                                
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"  viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C15.866 2 19 5.13401 19 9C19 9.11351 18.9973 9.22639 18.992 9.33857C21.3265 10.16 23 12.3846 23 15C23 18.3137 20.3137 21 17 21H7C3.68629 21 1 18.3137 1 15C1 12.3846 2.67346 10.16 5.00804 9.33857C5.0027 9.22639 5 9.11351 5 9C5 5.13401 8.13401 2 12 2ZM12 4C9.23858 4 7 6.23858 7 9C7 9.08147 7.00193 9.16263 7.00578 9.24344L7.07662 10.7309L5.67183 11.2252C4.0844 11.7837 3 13.2889 3 15C3 17.2091 4.79086 19 7 19H17C19.2091 19 21 17.2091 21 15C21 12.79 19.21 11 17 11C15.233 11 13.7337 12.1457 13.2042 13.7347L11.3064 13.1021C12.1005 10.7185 14.35 9 17 9C17 6.23858 14.7614 4 12 4Z"></path></svg>
                            </div>

                            <div>
                                <h5>Atividade ao ar livre (se aplicável)</h5>
                                <p>Em caso de mau tempo, podemos mudar de local — avisamos com antecedência.</p>
                                                    
                                                
                            </div>
                            
                        </div>

                        <div class="align-items-center mil-mb-30 col-lg-3" style="gap: 8px;">

                            <div class="icon-circle-yellow mil-mb-8">
                               
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M11.602 13.7599L13.014 15.1719L21.4795 6.7063L22.8938 8.12051L13.014 18.0003L6.65 11.6363L8.06421 10.2221L10.189 12.3469L11.6025 13.7594L11.602 13.7599ZM11.6037 10.9322L16.5563 5.97949L17.9666 7.38977L13.014 12.3424L11.6037 10.9322ZM8.77698 16.5873L7.36396 18.0003L1 11.6363L2.41421 10.2221L3.82723 11.6352L3.82604 11.6363L8.77698 16.5873Z"></path></svg>
                            </div>

                            <div>
                                <h5>Confirma a tua presença</h5>
                                <p>As vagas são limitadas e gostamos de saber com quem contar.</p>
                                                    
                                                
                            </div>
                            
                        </div>

                    </div>

                    
                </section>
                <!-- call to action end -->


                <section class="mil-soft-bg row align-items-center justify-content-center mil-p-120-120  " style=" gap: 80px; border-radius: 16px;">

                    <div class="col-lg-3 mil-mb-20">

                            <h2 class="mil-mb-16 title-light" >Não deixe para depois</h2>


                            <p class="mil-mb-20 title-light">Chega de chamadas de grupo com pouca participação.</p>

                    </div> 

                    <div class="row col-lg-5 card-themes mil-blog-card" >

                        <div class="mil-cover-frame ">
                                                <img src="img/photo/group-brunch.webp" alt="cover">

                                                </div>
                        <div class="mil-mb-20 ">
                            <h4>Garante teu lugar</h4>
                            <p class="mil-mb-16" >As vagas são limitadas e gostamos de saber com quem contar.</p>

                            <a class="hero-card-btn " href="#hero">

                                <h5 class="">Quero Participar</h5>
                            </a>

                            

                        </div>

                        


                    </div>
                </section>

                

            </div>

            <!-- footer -->
                <footer class="footer-content">

                            <div class="container flex-div">

                            <div class=" col-lg-6 justify-content-between align-items-center">

                                
                                    <h3 style="color: #fff;">Talk<span class="curved-text-sm">Out</span></h3>

                                
                                <div class="row align-items-center mil-gap-8 mil-mb-30">
                                
                                    

                                    <div class="mil-vert-between">
                                        <div class="mil-mb-20">
                                            <ul class="mil-social-icons">
                                                        
                                                    
                                                <li><a href="https://www.linkedin.com/in/leonardodenega/" target="https://www.linkedin.com/in/leonardodenega/" aria-label="LinkedIn" class="social-icon"> 
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M12.001 9C10.3436 9 9.00098 10.3431 9.00098 12C9.00098 13.6573 10.3441 15 12.001 15C13.6583 15 15.001 13.6569 15.001 12C15.001 10.3427 13.6579 9 12.001 9ZM12.001 7C14.7614 7 17.001 9.2371 17.001 12C17.001 14.7605 14.7639 17 12.001 17C9.24051 17 7.00098 14.7629 7.00098 12C7.00098 9.23953 9.23808 7 12.001 7ZM18.501 6.74915C18.501 7.43926 17.9402 7.99917 17.251 7.99917C16.5609 7.99917 16.001 7.4384 16.001 6.74915C16.001 6.0599 16.5617 5.5 17.251 5.5C17.9393 5.49913 18.501 6.0599 18.501 6.74915ZM12.001 4C9.5265 4 9.12318 4.00655 7.97227 4.0578C7.18815 4.09461 6.66253 4.20007 6.17416 4.38967C5.74016 4.55799 5.42709 4.75898 5.09352 5.09255C4.75867 5.4274 4.55804 5.73963 4.3904 6.17383C4.20036 6.66332 4.09493 7.18811 4.05878 7.97115C4.00703 9.0752 4.00098 9.46105 4.00098 12C4.00098 14.4745 4.00753 14.8778 4.05877 16.0286C4.0956 16.8124 4.2012 17.3388 4.39034 17.826C4.5591 18.2606 4.7605 18.5744 5.09246 18.9064C5.42863 19.2421 5.74179 19.4434 6.17187 19.6094C6.66619 19.8005 7.19148 19.9061 7.97212 19.9422C9.07618 19.9939 9.46203 20 12.001 20C14.4755 20 14.8788 19.9934 16.0296 19.9422C16.8117 19.9055 17.3385 19.7996 17.827 19.6106C18.2604 19.4423 18.5752 19.2402 18.9074 18.9085C19.2436 18.5718 19.4445 18.2594 19.6107 17.8283C19.8013 17.3358 19.9071 16.8098 19.9432 16.0289C19.9949 14.9248 20.001 14.5389 20.001 12C20.001 9.52552 19.9944 9.12221 19.9432 7.97137C19.9064 7.18906 19.8005 6.66149 19.6113 6.17318C19.4434 5.74038 19.2417 5.42635 18.9084 5.09255C18.573 4.75715 18.2616 4.55693 17.8271 4.38942C17.338 4.19954 16.8124 4.09396 16.0298 4.05781C14.9258 4.00605 14.5399 4 12.001 4ZM12.001 2C14.7176 2 15.0568 2.01 16.1235 2.06C17.1876 2.10917 17.9135 2.2775 18.551 2.525C19.2101 2.77917 19.7668 3.1225 20.3226 3.67833C20.8776 4.23417 21.221 4.7925 21.476 5.45C21.7226 6.08667 21.891 6.81333 21.941 7.8775C21.9885 8.94417 22.001 9.28333 22.001 12C22.001 14.7167 21.991 15.0558 21.941 16.1225C21.8918 17.1867 21.7226 17.9125 21.476 18.55C21.2218 19.2092 20.8776 19.7658 20.3226 20.3217C19.7668 20.8767 19.2076 21.22 18.551 21.475C17.9135 21.7217 17.1876 21.89 16.1235 21.94C15.0568 21.9875 14.7176 22 12.001 22C9.28431 22 8.94514 21.99 7.87848 21.94C6.81431 21.8908 6.08931 21.7217 5.45098 21.475C4.79264 21.2208 4.23514 20.8767 3.67931 20.3217C3.12348 19.7658 2.78098 19.2067 2.52598 18.55C2.27848 17.9125 2.11098 17.1867 2.06098 16.1225C2.01348 15.0558 2.00098 14.7167 2.00098 12C2.00098 9.28333 2.01098 8.94417 2.06098 7.8775C2.11014 6.8125 2.27848 6.0875 2.52598 5.45C2.78014 4.79167 3.12348 4.23417 3.67931 3.67833C4.23514 3.1225 4.79348 2.78 5.45098 2.525C6.08848 2.2775 6.81348 2.11 7.87848 2.06C8.94514 2.0125 9.28431 2 12.001 2Z"></path></svg>
                                                                        
                                                </a>
                                                </li>
                                                <li>
                                                    <a href="leonardo.denega@hotmail.com" target="E-mail" aria-label="E-mail" class="social-icon"> 
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M4.00098 3H20.001C20.5533 3 21.001 3.44772 21.001 4V20C21.001 20.5523 20.5533 21 20.001 21H4.00098C3.44869 21 3.00098 20.5523 3.00098 20V4C3.00098 3.44772 3.44869 3 4.00098 3ZM5.00098 5V19H19.001V5H5.00098ZM7.50098 9C6.67255 9 6.00098 8.32843 6.00098 7.5C6.00098 6.67157 6.67255 6 7.50098 6C8.3294 6 9.00098 6.67157 9.00098 7.5C9.00098 8.32843 8.3294 9 7.50098 9ZM6.50098 10H8.50098V17.5H6.50098V10ZM12.001 10.4295C12.5854 9.86534 13.2665 9.5 14.001 9.5C16.072 9.5 17.501 11.1789 17.501 13.25V17.5H15.501V13.25C15.501 12.2835 14.7175 11.5 13.751 11.5C12.7845 11.5 12.001 12.2835 12.001 13.25V17.5H10.001V10H12.001V10.4295Z"></path></svg>
                                                                        
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        
                                    </div>

                                </div>

                                <div class="inline-flex align-items-center mil-gap-8 justify-content-between mil-mb-30" >
                                    <p class="mil-text-lg mil-social-icons" style="text-align: center;"> <a href="termos-de-servico.html" target="_blank" rel="noopener noreferrer">Termos de serviço</a></p>
                                    <p class="mil-text-lg"> | </p>
                                    <p class="mil-text-lg mil-social-icons" style="text-align: center;"> <a href="politica-de-privacidade.html" target="_blank" rel="noopener noreferrer">Política de privacidade</a></p>


                                </div>
                                    
                            </div>

                            <div class="col-lg-6 newsletter" id="newsletter">
                                <h3 class="mil-mb-8">Inscreva-se na Newsletter</h3>
                                <p class="mil-mb-16 mil-text-lg">Não fique por fora das novidades em próximos eventos.</p>

                                    <form action="https://formsubmit.co/info@talkout.today" method="POST" >

                                        <title>Newsletter</title>

                                        
  
                                        <!-- Optional hidden fields -->
                                        <input type="hidden" name="_subject" value="Nova inscrição na Newsletter">
                                        <input type="hidden" name="_captcha" value="false">
                                        <input type="hidden" name="_next" value="obrigado.html"> <!-- personalize se quiser -->

                                        
                                        <!-- Email -->
                                        <label for="email" class="mil-mb-8">Digite seu Email <span style="color:red">*</span></label><br>
                                        <input type="email" id="email" name="email" placeholder="email@exemplo.com" required><br><br>

                                        <!-- Botão -->
                                        <button class="hero-card-btn" type="submit"><h5>Enviar</h5></button>

                                    </form>
                            </div>

                        </div>
                </footer>
                <!-- footer end -->
        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swup js -->
    
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- fancybox js -->
    <script src="js/plugins/fancybox.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- scroll to js -->
    <script src="js/plugins/ScrollTo.min.js"></script>
    <!-- ashley js -->
    <script src="js/main.js"></script>

    


    <!-- <script>
    const modal = document.getElementById("myModal");
    const btn = document.getElementById("openModalBtn");
    const closeBtn = document.querySelector("#myModal .close");
    const sendBtn = document.getElementById("sendBtn");

    btn.onclick = (e) => {
    e.preventDefault();
    modal.style.display = "block";
    document.body.classList.add("modal-open");
    };

    closeBtn.onclick = () => {
    modal.style.display = "none";
    document.body.classList.remove("modal-open");
    };

    window.onclick = (event) => {
    if (event.target === modal) {
        modal.style.display = "none";
        document.body.classList.remove("modal-open");
    }
    };

    sendBtn.onclick = () => {
    alert("Message sent!");
    modal.style.display = "none";
    document.body.classList.remove("modal-open");
    };

    document.addEventListener("DOMContentLoaded", initModal);
    document.addEventListener("swup:contentReplaced", initModal);


    
    </script> -->

</body>

</html>
