<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- font awesome css -->
    <script src="https://kit.fontawesome.com/10bed73ca6.js" crossorigin="anonymous"></script>
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="css/plugins/fancybox.min.css">
    <!-- ashley scss -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>TalkOut
    </title>
    <link rel="icon" type="image/png" href="img/photo/favicon.png">

</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper" id="top">

        <!-- cursor -->
        <div class="mil-ball">
            <span class="mil-icon-1">
                <svg viewBox="0 0 128 128">
                    <path d="M106.1,41.9c-1.2-1.2-3.1-1.2-4.2,0c-1.2,1.2-1.2,3.1,0,4.2L116.8,61H11.2l14.9-14.9c1.2-1.2,1.2-3.1,0-4.2	c-1.2-1.2-3.1-1.2-4.2,0l-20,20c-1.2,1.2-1.2,3.1,0,4.2l20,20c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9c1.2-1.2,1.2-3.1,0-4.2	L11.2,67h105.5l-14.9,14.9c-1.2,1.2-1.2,3.1,0,4.2c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9l20-20c1.2-1.2,1.2-3.1,0-4.2L106.1,41.9	z" />
                </svg>
            </span>
            <div class="mil-more-text">Ver</div>
            <div class="mil-choose-text">Сhoose</div>
        </div>
        <!-- cursor end -->

    

        <!-- scrollbar progress -->
        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>
        <!-- scrollbar progress end -->

        <!-- menu -->
        <div class="mil-menu-frame">
            <!-- frame clone -->
            <div class="mil-frame-top">
               
                <div>
                </div>
            </div>
            <!-- frame clone end -->
            <div class="container">
                <div class="mil-menu-content">
                    <div class="row">
                        <div class="col-xl-5">

                            <nav class="mil-main-menu" id="swupMenu">
                                <ul>
                                    <li class="mil-has-children mil-active">
                                        <a href="#.">Homepage</a>
                                        <ul>
                                            <li><a href="home-1.html">Landing page</a></li>
                                            <li><a href="home-2.html">Personal</a></li>
                                            <li><a href="portfolio-3.html">Portfolio slider</a></li>
                                        </ul>
                                    </li>
                                    <li class="mil-has-children">
                                        <a href="#.">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio-1.html">Grid type 1</a></li>
                                            <li><a href="portfolio-2.html">Grid type 2</a></li>
                                            <li><a href="portfolio-3.html">Slider</a></li>
                                        </ul>
                                    </li>
                                    <li class="mil-has-children">
                                        <a href="#.">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services List</a></li>
                                            <li><a href="service.html">Single service</a></li>
                                        </ul>
                                    </li>
                                    <li class="mil-has-children">
                                        <a href="#.">Newsletter</a>
                                        <ul>
                                            <li><a href="blog.html">Blog List</a></li>
                                            <li><a href="publication.html">Publication</a></li>
                                        </ul>
                                    </li>
                                    <li class="mil-has-children">
                                        <a href="#.">Other pages</a>
                                        <ul>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>

                        </div>

                        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.17/build/spline-viewer.js"></script>
                        <spline-viewer url="https://prod.spline.design/oC4nK7d40Wk7fchD/scene.splinecode"></spline-viewer>
                        <div class="col-xl-7">

                            <div class="mil-menu-right-frame">
                                <div class="mil-animation-in">
                                    <div class="mil-animation-frame">
                                        <div class="mil-animation mil-position-1 mil-scale" data-value-1="2" data-value-2="2"></div>
                                    </div>
                                </div>
                                <div class="mil-menu-right">
                                    <div class="row">
                                        <div class="col-lg-8 mil-mb-60">

                                            <h6 class="mil-muted mil-mb-30">Projects</h6>

                                            <ul class="mil-menu-list">
                                                <li><a href="project-finbooks.html" class="mil-light-soft">Finbooks AI</a></li>
                                                <li><a href="project-TR-messages.html" class="mil-light-soft">Messages and Notifications TR</a></li>
                                                <li><a href="project-TR-blueprint.html" class="mil-light-soft">Blueprint TR</a></li>
                                                <li><a href="project-email-onboarding.html" class="mil-light-soft">Email App Onboarding</a></li>
                                                <li><a href="project-email-marketing.html" class="mil-light-soft">Email Marketing</a></li>
                                                <li><a href="project-medtime.html" class="mil-light-soft">Medtime</a></li>
                                                <li><a href="project-dronelivery.html" class="mil-light-soft">Dronelivery</a></li>
                                                <li><a href="project-cluber.html" class="mil-light-soft">Cluber</a></li>
                                                <li><a href="project-cadastrapet.html" class="mil-light-soft">Cadastrapet</a></li>
                                            </ul>

                                        </div>
                                        <div class="col-lg-4 mil-mb-60">

                                            <h6 class="mil-muted mil-mb-30">Useful links</h6>

                                            <ul class="mil-menu-list">
                                                <li><a href="#." class="mil-light-soft">Privacy Policy</a></li>
                                                <li><a href="#." class="mil-light-soft">Terms and conditions</a></li>
                                                <li><a href="#." class="mil-light-soft">Cookie Policy</a></li>
                                                <li><a href="#." class="mil-light-soft">Careers</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="mil-divider mil-mb-60"></div>
                                    
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu -->
        
        <!-- curtain -->
        <div class="mil-curtain"></div>
        <!-- curtain end -->

        

        <!-- content -->
        <div class="mil-content">

            <div class="justify-content-between container" style="height: 120px; align-items: center; display: flex;">
                    <a href="index.html" style="cursor: pointer;">
                        <img  class="logo-40" src="img/photo/talkout-logo-light.png" alt="image">
                    </a>

                    <div class="inline-flex justify-content-center mil-gap-8" >
                                        
                        <!--<a class="btn-secondary">

                            <img src="https://flagcdn.com/w40/gb.png" alt="English" style="width: 20px; margin-right: 8px;">

                            <h5 class="">En</h5>
                        </a>-->

                        <a href="#proximos-eventos" class="btn-secondary">

                            


                            <h5 class="">Próximos eventos</h5>

                                        
                        
                        </a>

                                        

                    </div>
                </div>

                
            <div id="swupMain" class="mil-main-transition">

                

            
                <section>

                    <div class=" col-lg-12 mil-up">

                        

                        

                    
                        <div class="justify-content-center" style="display: flex;">

                                <img class="mil-image-frame-hero" src="img/photo/group-draw.webp" alt="cover">

                        </div>

                        

                    
                        <div class="justify-content-center container">

                                <h1 class=" " style="text-align: center;">
                                    <span>Descubra, curta, </span> aprenda
                                </h1>
                                <h1 class="curved-text-lg text-purple" style="text-align: center; padding-top: 16px;">novos idiomas
                                </h1>

                                <p class="mil-mb-8 mil-text-lg" style="text-align: center;">Aprende e pratica idiomas, <br> enquanto conheces pessoas com o mesmo objetivo que tu.</p>

                                <div class="flex-div justify-content-center mil-p-24-24" style="position: relative; display: flex;">
                                    <svg width="10" height="32" viewBox="0 0 10 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.10426 15.5863C5.07032 15.6817 5.03977 15.7729 5.0136 15.8571C3.88938 19.4742 4.45085 23.36 5.02289 27.0176C5.19612 28.1253 3.42025 28.5881 3.24464 27.4652C2.84816 24.9306 2.46443 22.3685 2.55243 19.7987C2.61645 17.929 2.84212 15.7671 3.76564 14.0412C3.76002 14.0318 3.75403 14.0225 3.74855 14.0131C2.68459 12.2135 2.38781 10.0319 2.8607 8.02058C2.97739 7.52457 3.15946 6.98495 3.4074 6.46443C1.90455 4.91613 1.32136 2.62789 2.03026 0.613196C2.40679 -0.456785 4.18559 -0.0114094 3.80684 1.06511C3.34163 2.38733 3.58404 3.82045 4.45425 4.9278C4.98491 4.39216 5.6414 4.01078 6.43776 3.93747C8.07792 3.78666 9.83457 5.48591 8.91393 7.0466C8.0695 8.47798 6.29722 8.23984 4.91191 7.54924C4.69115 8.16076 4.5631 8.76834 4.52116 9.10557C4.38078 10.2375 4.54222 11.424 5.00535 12.4815C6.05312 11.6334 7.45788 11.3446 8.76058 12.0983C10.3945 13.0436 10.452 15.2419 8.69964 16.1223C7.39445 16.7778 6.11089 16.3883 5.10426 15.5863ZM6.33021 6.25029C6.52498 6.30024 7.19648 6.45023 7.31476 6.17754C7.4089 5.96045 6.93031 5.7101 6.77789 5.68442C6.39547 5.61984 6.06495 5.77024 5.78323 6.04072C5.95889 6.12885 6.14135 6.20191 6.33021 6.25029ZM7.66103 13.5272C6.97026 13.2172 6.40942 13.4998 5.97711 13.9899C6.45719 14.4995 7.11507 14.9313 7.77689 14.5987C8.40388 14.284 8.21644 13.7763 7.66103 13.5272Z" fill="#475569"/>
                                        <path d="M8.13434 27.5891C7.03214 29.0477 5.84671 30.4328 4.55316 31.7397C4.13114 32.1661 3.41058 32.0412 3.10212 31.5648C2.11557 30.0409 1.12902 28.517 0.142464 26.993C-0.481444 26.0292 1.10878 25.1461 1.73219 26.109C2.50146 27.2973 3.27074 28.4855 4.04001 29.6738C4.92308 28.7302 5.75796 27.7486 6.53532 26.7201C7.22299 25.8101 8.82758 26.6719 8.13434 27.5891Z" fill="#475569"/>
                                        </svg>


                                </div>

                            </div>

                            </div>
                </section>

                <div class="container mil-p-24-24" >

                    <hr style="border: 1px solid #f1f1f1;" id="anchor1">

                </div>
  

                <!-- work -->
                <section>
                    <div class="container col-lg-9">
                        <div class="mil-p-80 justify-content-between" id="proximos-eventos" >

                            <div class="col-lg-9 mil-mb-20">

                                <h2> <span class="curved-text-md">Próximos</span> eventos</h2>

                            </div>
                            <div class="row col-lg-12 justify-content-center">
                                <div class="col-lg-4 mil-mb-30" href="brunch-e-talkout.html" style="cursor: auto;">


                                    <div class="">

                                        <a href="brunch-e-talkout.html" class="mil-blog-card mil-more  mil-up">

                                            <div class="mil-cover-frame">
                                                <img src="img/photo/group-brunch.webp" alt="cover">
                                            </div>
                                            <div class="blog-card-title">
                                                <p>Lisboa</p>
                                            </div>
                                        </a>

                                    </div>
                                        <div class="">
                                            <h4>Brunch e TalkOut</h4>
                                            <p class="mil-mb-8 ">28/05 - 9:00</p>
                                            <p class="mil-mb-20 mil-text-lg">Come bem e pratica inglês sem pressa.</p>
                                                

                                            <div class="align-items-center" style="gap: 8px;">
                                                <a href="brunch-e-talkout.html" class="hero-card-btn mil-mb-16">
            
                                                    <h5 class="">Ver Detalhes</h5>
                        
                                                
                
                                                </a>
                                                <p class="mil-mb-8"style="color: #ff0000;">Apenas 3 vagas</p>
                                                

                                            </div>
                                        </div>


                                    

                                </div>

                                <div class="col-lg-4 mil-mb-30" href="piquenique-e-talkout.html">


                                    <div class="">

                                        <a href="piquenique-e-talkout.html" class="mil-blog-card mil-more  mil-up">

                                            <div class="mil-cover-frame">
                                                <img src="img/photo/group-picnic.webp" alt="cover">
                                            </div>
                                            <div class="blog-card-disabled">
                                                <p>Em Breve</p>
                                            </div>
                                        </a>

                                    </div>
                                        <div class=" ">
                                            <h4>Piquenique e TalkOut</h4>
                                            <p class="mil-mb-8 ">Mais detalhes em breve</p>
                                            <p class="mil-mb-20 mil-text-lg">Um fim de tarde com conversa, sol e inglês.</p>
                                                

                                            <div class="align-items-center" style="gap: 8px;">
                                                <a class="btn-secondary mil-mb-16" href="piquenique-e-talkout.html">
            
                                                    <h5 class="">Ver Detalhes</h5>
                        
                                            
                
                                                </a>
                                                

                                            </div>
                                        </div>


                                    

                                </div>

                                <div class="col-lg-4 mil-mb-120 " href="pizza-e-talkout.html" style="cursor: auto;">


                                    <div class="">

                                        <a href="pizza-e-talkout.html"  class="mil-blog-card mil-more  mil-up">

                                            <div class="mil-cover-frame">
                                                <img src="img/photo/group-pizza.webp" alt="cover">
                                            </div>
                                            <div class="blog-card-disabled">
                                                <p>Em Breve</p>
                                            </div>
                                        </a>

                                    </div>
                                        <div class=" ">
                                            <h4>Pizza e TalkOut</h4>
                                            <p class="mil-mb-8 ">Mais detalhes em breve</p>
                                            <p class="mil-mb-20 mil-text-lg">Inglês, gargalhadas e fatias partilhadas.</p>
                                                

                                            <div class="align-items-center" style="gap: 8px;">
                                                <a class="btn-secondary mil-mb-16" href="pizza-e-talkout.html" >
            
                                                    <h5 class="">Ver Detalhes</h5>
                        
                                                
                                                </a>
                                                

                                            </div>
                                        </div>


                                    

                                </div>

                                
                        
                                    <div  class="contact-card col-lg-12 inline-flex mil-gap-16">
                                        <div class="align-items-center" >
                                            <img style="height: 124px; width: 124px; border-radius: 8px;" src="img/photo/contact.png">


                                        </div>
                                       



                                        <div class="">

                                            <h4 class="mil-mb-16">Não encontraste o que procuras?</h4>

                                                    

                                            <p class="mil-mb-16">Envia-nos uma mensagem a explicar o que precisas. Prometemos encontrar a solução perfeita para ti.</p>

                                            <a href="#footer" class="btn-secondary">

                                                <h5 class="">Assinar Newsletter</h5>
                            
                    
                                            </a>

                                        </div>

                                        

                                                    

                                                


                                    </div>
                                
                            </div>

                        </div> 

                        

                    </div>


                </section>


                

            


                <section>

                    <div class="mil-soft-bg justify-content-center flex-div mil-gap-16" style="background-color: #0F172A">

                        <div class="col-lg-3 col-md-4 mil-mb-20">

                            <h2 class="mil-mb-16 title-light" >Por que o TalkOut é <span class="curved-text-md ">Diferente</span></h2>


                            <p class="mil-mb-20 title-light mil-text-lg">Chega de chamadas de grupo com pouca participação.</p>

                        </div> 
                            
                            
                        <div class="col-lg-6 flex-div mil-gap-16" >

                            
                            <div class="col-lg-6 col-md-6 mil-gap-16 mil-mb-16">
                                <div class="card-themes mil-mb-16">
                                    
                                    <div class="mil-mb-16">
                                        <svg xmlns="http://www.w3.org/2000/svg"  width="32" height="32" viewBox="0 0 24 24" fill="currentColor"><path d="M20.7134 7.12811L20.4668 7.69379C20.2864 8.10792 19.7136 8.10792 19.5331 7.69379L19.2866 7.12811C18.8471 6.11947 18.0555 5.31641 17.0677 4.87708L16.308 4.53922C15.8973 4.35653 15.8973 3.75881 16.308 3.57612L17.0252 3.25714C18.0384 2.80651 18.8442 1.97373 19.2761 0.930828L19.5293 0.319534C19.7058 -0.106511 20.2942 -0.106511 20.4706 0.319534L20.7238 0.930828C21.1558 1.97373 21.9616 2.80651 22.9748 3.25714L23.6919 3.57612C24.1027 3.75881 24.1027 4.35653 23.6919 4.53922L22.9323 4.87708C21.9445 5.31641 21.1529 6.11947 20.7134 7.12811ZM9 2C13.0675 2 16.426 5.03562 16.9337 8.96494L19.1842 12.5037C19.3324 12.7367 19.3025 13.0847 18.9593 13.2317L17 14.071V17C17 18.1046 16.1046 19 15 19H13.001L13 22H4L4.00025 18.3061C4.00033 17.1252 3.56351 16.0087 2.7555 15.0011C1.65707 13.6313 1 11.8924 1 10C1 5.58172 4.58172 2 9 2ZM9 4C5.68629 4 3 6.68629 3 10C3 11.3849 3.46818 12.6929 4.31578 13.7499C5.40965 15.114 6.00036 16.6672 6.00025 18.3063L6.00013 20H11.0007L11.0017 17H15V12.7519L16.5497 12.0881L15.0072 9.66262L14.9501 9.22118C14.5665 6.25141 12.0243 4 9 4ZM19.4893 16.9929L21.1535 18.1024C22.32 16.3562 23 14.2576 23 12.0001C23 11.317 22.9378 10.6486 22.8186 10L20.8756 10.5C20.9574 10.9878 21 11.489 21 12.0001C21 13.8471 20.4436 15.5642 19.4893 16.9929Z"></path></svg>

                                    </div>

                                            
                                    <h3 class="mil-mb-8 ">Aprenda na Prática</h3>
                                    <p class="">Sem testes nem pressão, só conversas reais e experiências do dia a dia.</p>
                                        

                                </div>

                                <div class="card-themes">

                                        
                                    <div class="mil-mb-16">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="currentColor"><path d="M6.23509 6.45329C4.85101 7.89148 4 9.84636 4 12C4 16.4183 7.58172 20 12 20C13.0808 20 14.1116 19.7857 15.0521 19.3972C15.1671 18.6467 14.9148 17.9266 14.8116 17.6746C14.582 17.115 13.8241 16.1582 12.5589 14.8308C12.2212 14.4758 12.2429 14.2035 12.3636 13.3943L12.3775 13.3029C12.4595 12.7486 12.5971 12.4209 14.4622 12.1248C15.4097 11.9746 15.6589 12.3533 16.0043 12.8777C16.0425 12.9358 16.0807 12.9928 16.1198 13.0499C16.4479 13.5297 16.691 13.6394 17.0582 13.8064C17.2227 13.881 17.428 13.9751 17.7031 14.1314C18.3551 14.504 18.3551 14.9247 18.3551 15.8472V15.9518C18.3551 16.3434 18.3168 16.6872 18.2566 16.9859C19.3478 15.6185 20 13.8854 20 12C20 8.70089 18.003 5.8682 15.1519 4.64482C14.5987 5.01813 13.8398 5.54726 13.575 5.91C13.4396 6.09538 13.2482 7.04166 12.6257 7.11976C12.4626 7.14023 12.2438 7.12589 12.012 7.11097C11.3905 7.07058 10.5402 7.01606 10.268 7.75495C10.0952 8.2232 10.0648 9.49445 10.6239 10.1543C10.7134 10.2597 10.7307 10.4547 10.6699 10.6735C10.59 10.9608 10.4286 11.1356 10.3783 11.1717C10.2819 11.1163 10.0896 10.8931 9.95938 10.7412C9.64554 10.3765 9.25405 9.92233 8.74797 9.78176C8.56395 9.73083 8.36166 9.68867 8.16548 9.64736C7.6164 9.53227 6.99443 9.40134 6.84992 9.09302C6.74442 8.8672 6.74488 8.55621 6.74529 8.22764C6.74529 7.8112 6.74529 7.34029 6.54129 6.88256C6.46246 6.70541 6.35689 6.56446 6.23509 6.45329ZM12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22Z"></path></svg>
                                    </div>


                                    <h3 class="mil-mb-8">Faz novos amigos</h3>
                                    <p class="">Conhece pessoas, aprende, partilha histórias e cria ligações.</p>
                                        

                                </div>

                            </div>

                            <div class="col-lg-6 col-md-6 mil-gap-16">

                                <div class=" card-themes mil-mb-16">

                                        
                                    <div class="mil-mb-16">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="currentColor"><path d="M20.998 3V5C20.998 14.6274 15.6255 19 8.99805 19L5.24077 18.9999C5.0786 19.912 4.99805 20.907 4.99805 22H2.99805C2.99805 20.6373 3.11376 19.3997 3.34381 18.2682C3.1133 16.9741 2.99805 15.2176 2.99805 13C2.99805 7.47715 7.4752 3 12.998 3C14.998 3 16.998 4 20.998 3ZM12.998 5C8.57977 5 4.99805 8.58172 4.99805 13C4.99805 13.3624 5.00125 13.7111 5.00759 14.0459C6.26198 12.0684 8.09902 10.5048 10.5019 9.13176L11.4942 10.8682C8.6393 12.4996 6.74554 14.3535 5.77329 16.9998L8.99805 17C15.0132 17 18.8692 13.0269 18.9949 5.38766C17.6229 5.52113 16.3481 5.436 14.7754 5.20009C13.6243 5.02742 13.3988 5 12.998 5Z"></path></svg>
                                    </div>
                                    <h3 class="mil-mb-8">Ambiente descontraído</h3>
                                    <p class="">Aprende a usar o idioma no teu dia a dia, de forma simples e sem stress, para falares com confiança onde quer que estejas.</p>
                                        

                                </div>

                                <div class="card-themes">


                                        
                                    <div class="mil-mb-16">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" fill="currentColor"><path d="M12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16ZM12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12C18 15.3137 15.3137 18 12 18ZM12 14C10.8954 14 10 13.1046 10 12C10 10.8954 10.8954 10 12 10C13.1046 10 14 10.8954 14 12C14 13.1046 13.1046 14 12 14Z"></path></svg>
                                    </div>
                                    <h3 class="mil-mb-8">Adaptado aos seus objetivos</h3>
                                    <p class="">Eventos à tua medida, com o teu nível e aquilo de que gostas. Queres praticar para uma viagem, para o trabalho ou só para ganhares mais à vontade a conversar? A TalkOut tem sempre algo feito para ti.</p>
                                        


                                </div>
                            </div>
                        </div>
                    </div> 

                    </div>
                    

                       
                    <div class="container mil-up mil-p-24-24"  >

                        <div class="mil-p-80 align-items-center" >

                            <div class="col-lg-12 mil-mb-20 align-items-center">

                                <h2>TalkOut é <span class="curved-text-md">simples</span></h2>

                            </div>

                            <div class="col-lg-12 col-md-12 flex-div" style="gap: 32px;">
                                

                                <div class=" col-lg-12 col-md-12 flex-div justify-content-center" style="gap: 16px;">
                                        
    
    
    
                                


                                    <div class="col-lg-6 col-md-6 card-themes mil-up  mil-gap-16 align-items-start mil-mb-16" style="display: inline-flex;">
        
                                        <svg class="col-lg-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z"></path></svg>

                                        <div>

                                            <h3 class="mil-mb-8">Para Alunos</h3>

                                            <p class="mil-mb-20">Preenche o teu perfil, indica a tua disponibilidade e experiência. Escolhe onde preferes ensinar, cria as tuas turmas ou seleciona um dos locais já registados.</p>

                                            <a href="index.html" class="btn-secondary">

                                                <h5 class="">Próximos Eventos</h5>
                            
                    
                                            </a>
                                        </div>

                                    </div>



                                    <div class="col-lg-6 col-md-6 card-themes mil-up  mil-gap-16 align-items-start" style="display: inline-flex; height: fit-content;">
        
                                        
                                        <svg class="col-lg-1" xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 24 24" fill="currentColor"><path d="M10.6144 17.7956C10.277 18.5682 9.20776 18.5682 8.8704 17.7956L7.99275 15.7854C7.21171 13.9966 5.80589 12.5726 4.0523 11.7942L1.63658 10.7219C.868536 10.381.868537 9.26368 1.63658 8.92276L3.97685 7.88394C5.77553 7.08552 7.20657 5.60881 7.97427 3.75892L8.8633 1.61673C9.19319.821767 10.2916.821765 10.6215 1.61673L11.5105 3.75894C12.2782 5.60881 13.7092 7.08552 15.5079 7.88394L17.8482 8.92276C18.6162 9.26368 18.6162 10.381 17.8482 10.7219L15.4325 11.7942C13.6789 12.5726 12.2731 13.9966 11.492 15.7854L10.6144 17.7956ZM4.53956 9.82234C6.8254 10.837 8.68402 12.5048 9.74238 14.7996 10.8008 12.5048 12.6594 10.837 14.9452 9.82234 12.6321 8.79557 10.7676 7.04647 9.74239 4.71088 8.71719 7.04648 6.85267 8.79557 4.53956 9.82234ZM19.4014 22.6899 19.6482 22.1242C20.0882 21.1156 20.8807 20.3125 21.8695 19.8732L22.6299 19.5353C23.0412 19.3526 23.0412 18.7549 22.6299 18.5722L21.9121 18.2532C20.8978 17.8026 20.0911 16.9698 19.6586 15.9269L19.4052 15.3156C19.2285 14.8896 18.6395 14.8896 18.4628 15.3156L18.2094 15.9269C17.777 16.9698 16.9703 17.8026 15.956 18.2532L15.2381 18.5722C14.8269 18.7549 14.8269 19.3526 15.2381 19.5353L15.9985 19.8732C16.9874 20.3125 17.7798 21.1156 18.2198 22.1242L18.4667 22.6899C18.6473 23.104 19.2207 23.104 19.4014 22.6899ZM18.3745 19.0469 18.937 18.4883 19.4878 19.0469 18.937 19.5898 18.3745 19.0469Z"></path></svg>

                                        <div>

                                            <h3 class="mil-mb-8">Para Professores </h3> 

                                            <p class="mil-mb-20">Preenche o teu perfil, indica a tua disponibilidade e experiência. Escolhe onde preferes ensinar, cria as tuas turmas ou seleciona um dos locais já registados.</p>

                                            <div class="mil-badge-disabled">
                                               <p>Em breve</p></div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        

                
                                
                        </div>   

                        
                    </div>

                </section>
                <!-- work -->
                 

                
                

                

            </div>

            <!-- footer -->
                <footer id="footer" class="footer-content" >

                            <div class="container flex-div">

                            <div class=" col-lg-6 justify-content-between align-items-center">

                                
                                    <h3 style="color: #fff;">Talk<span class="curved-text-sm">Out</span></h3>

                                
                                <div class="row align-items-center mil-gap-8 mil-mb-30">
                                
                                    

                                    <div class="mil-vert-between">
                                        <div class="mil-mb-20">
                                            <ul class="mil-social-icons">
                                                        
                                                    
                                                <li><a href="https://www.linkedin.com/in/leonardodenega/" target="https://www.linkedin.com/in/leonardodenega/" aria-label="LinkedIn" class="social-icon"> 
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M12.001 9C10.3436 9 9.00098 10.3431 9.00098 12C9.00098 13.6573 10.3441 15 12.001 15C13.6583 15 15.001 13.6569 15.001 12C15.001 10.3427 13.6579 9 12.001 9ZM12.001 7C14.7614 7 17.001 9.2371 17.001 12C17.001 14.7605 14.7639 17 12.001 17C9.24051 17 7.00098 14.7629 7.00098 12C7.00098 9.23953 9.23808 7 12.001 7ZM18.501 6.74915C18.501 7.43926 17.9402 7.99917 17.251 7.99917C16.5609 7.99917 16.001 7.4384 16.001 6.74915C16.001 6.0599 16.5617 5.5 17.251 5.5C17.9393 5.49913 18.501 6.0599 18.501 6.74915ZM12.001 4C9.5265 4 9.12318 4.00655 7.97227 4.0578C7.18815 4.09461 6.66253 4.20007 6.17416 4.38967C5.74016 4.55799 5.42709 4.75898 5.09352 5.09255C4.75867 5.4274 4.55804 5.73963 4.3904 6.17383C4.20036 6.66332 4.09493 7.18811 4.05878 7.97115C4.00703 9.0752 4.00098 9.46105 4.00098 12C4.00098 14.4745 4.00753 14.8778 4.05877 16.0286C4.0956 16.8124 4.2012 17.3388 4.39034 17.826C4.5591 18.2606 4.7605 18.5744 5.09246 18.9064C5.42863 19.2421 5.74179 19.4434 6.17187 19.6094C6.66619 19.8005 7.19148 19.9061 7.97212 19.9422C9.07618 19.9939 9.46203 20 12.001 20C14.4755 20 14.8788 19.9934 16.0296 19.9422C16.8117 19.9055 17.3385 19.7996 17.827 19.6106C18.2604 19.4423 18.5752 19.2402 18.9074 18.9085C19.2436 18.5718 19.4445 18.2594 19.6107 17.8283C19.8013 17.3358 19.9071 16.8098 19.9432 16.0289C19.9949 14.9248 20.001 14.5389 20.001 12C20.001 9.52552 19.9944 9.12221 19.9432 7.97137C19.9064 7.18906 19.8005 6.66149 19.6113 6.17318C19.4434 5.74038 19.2417 5.42635 18.9084 5.09255C18.573 4.75715 18.2616 4.55693 17.8271 4.38942C17.338 4.19954 16.8124 4.09396 16.0298 4.05781C14.9258 4.00605 14.5399 4 12.001 4ZM12.001 2C14.7176 2 15.0568 2.01 16.1235 2.06C17.1876 2.10917 17.9135 2.2775 18.551 2.525C19.2101 2.77917 19.7668 3.1225 20.3226 3.67833C20.8776 4.23417 21.221 4.7925 21.476 5.45C21.7226 6.08667 21.891 6.81333 21.941 7.8775C21.9885 8.94417 22.001 9.28333 22.001 12C22.001 14.7167 21.991 15.0558 21.941 16.1225C21.8918 17.1867 21.7226 17.9125 21.476 18.55C21.2218 19.2092 20.8776 19.7658 20.3226 20.3217C19.7668 20.8767 19.2076 21.22 18.551 21.475C17.9135 21.7217 17.1876 21.89 16.1235 21.94C15.0568 21.9875 14.7176 22 12.001 22C9.28431 22 8.94514 21.99 7.87848 21.94C6.81431 21.8908 6.08931 21.7217 5.45098 21.475C4.79264 21.2208 4.23514 20.8767 3.67931 20.3217C3.12348 19.7658 2.78098 19.2067 2.52598 18.55C2.27848 17.9125 2.11098 17.1867 2.06098 16.1225C2.01348 15.0558 2.00098 14.7167 2.00098 12C2.00098 9.28333 2.01098 8.94417 2.06098 7.8775C2.11014 6.8125 2.27848 6.0875 2.52598 5.45C2.78014 4.79167 3.12348 4.23417 3.67931 3.67833C4.23514 3.1225 4.79348 2.78 5.45098 2.525C6.08848 2.2775 6.81348 2.11 7.87848 2.06C8.94514 2.0125 9.28431 2 12.001 2Z"></path></svg>
                                                                        
                                                </a>
                                                </li>
                                                <li>
                                                    <a href="leonardo.denega@hotmail.com" target="E-mail" aria-label="E-mail" class="social-icon"> 
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M4.00098 3H20.001C20.5533 3 21.001 3.44772 21.001 4V20C21.001 20.5523 20.5533 21 20.001 21H4.00098C3.44869 21 3.00098 20.5523 3.00098 20V4C3.00098 3.44772 3.44869 3 4.00098 3ZM5.00098 5V19H19.001V5H5.00098ZM7.50098 9C6.67255 9 6.00098 8.32843 6.00098 7.5C6.00098 6.67157 6.67255 6 7.50098 6C8.3294 6 9.00098 6.67157 9.00098 7.5C9.00098 8.32843 8.3294 9 7.50098 9ZM6.50098 10H8.50098V17.5H6.50098V10ZM12.001 10.4295C12.5854 9.86534 13.2665 9.5 14.001 9.5C16.072 9.5 17.501 11.1789 17.501 13.25V17.5H15.501V13.25C15.501 12.2835 14.7175 11.5 13.751 11.5C12.7845 11.5 12.001 12.2835 12.001 13.25V17.5H10.001V10H12.001V10.4295Z"></path></svg>
                                                                        
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        
                                    </div>

                                </div>

                                <div class="inline-flex align-items-center mil-gap-8 justify-content-between mil-mb-30" >
                                    <p class="mil-text-lg mil-social-icons" style="text-align: center;"> <a href="termos-de-servico.html" target="_blank" rel="noopener noreferrer">Termos de serviço</a></p>
                                    <p class="mil-text-lg"> | </p>
                                    <p class="mil-text-lg mil-social-icons" style="text-align: center;"> <a href="politica-de-privacidade.html" target="_blank" rel="noopener noreferrer">Política de privacidade</a></p>


                                </div>
                                    
                            </div>

                            <div class="col-lg-6 newsletter" id="newsletter">
                                <h3 class="mil-mb-8">Inscreva-se na Newsletter</h3>
                                <p class="mil-mb-16 mil-text-lg">Não fique por fora das novidades em próximos eventos.</p>

                                    <form action="https://formsubmit.co/info@talkout.today" method="POST" data-swup-form="true">

                                        <title>Newsletter</title>

                                        
  
                                        <!-- Optional hidden fields -->
                                        <input type="hidden" name="_subject" value="Nova inscrição na Newsletter">
                                        <input type="hidden" name="_captcha" value="false">
                                        <input type="hidden" name="_next" value="obrigado.html"> <!-- personalize se quiser -->

                                        
                                        <!-- Email -->
                                        <label for="email" class="mil-mb-8">Digite seu Email <span style="color:red">*</span></label><br>
                                        <input type="email" id="email" name="email" placeholder="email@exemplo.com" required><br><br>

                                        <!-- Botão -->
                                        <button class="hero-card-btn" type="submit"><h5>Enviar</h5></button>

                                    </form>
                            </div>

                        </div>
                </footer>
                <!-- footer end -->
        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swup js -->
    <script src="js/plugins/swup.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- fancybox js -->
    <script src="js/plugins/fancybox.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- scroll to js -->
    <script src="js/plugins/ScrollTo.min.js"></script>
    <!-- ashley js -->
    <script src="js/main.js"></script>

</body>

</html>
